# dist: freebsd
# os: bsd
# group: edge
# language: ruby
language: python

python:
- 3.7
- 3.8
- 3.8.0

# addons:
#   pkg:
#     packages:
#     - cmake
#     - vim

# addons:
#   artifacts: true
  
# jdk:
#   - oraclejdk8
#   - oraclejdk9
#   - openjdk10
#   - openjdk11
  
# rvm:
# - 2.5.3
# - 2.5.6
# - 2.5.7
# - 2.6.5
# - 2.6.4

# go:
# - 1.11
# - 1.12
# - 1.13
# - 1.13.4

install: skip

script:
- python -V
# - echo $TRAVIS_TMPDIR
# - echo 'aa' > ${TRAVIS_TMPDIR}/99-travis-pkg-conf 
# - cat ${TRAVIS_TMPDIR}/99-travis-pkg-conf
# - cat /usr/local/etc/pkg.conf
- ruby -v
# - mkdir -p ~/bin
# - curl -o ~/bin/jdk_switcher https://raw.githubusercontent.com/michaelklishin/jdk_switcher/1e091549285fb0f2591cef679b4135cfbfcc0b4c/jdk_switcher.sh
# # - export PATH=$PATH:~/bin
# - chmod +x ~/bin/jdk_switcher
# - jdk_switcher use openjdk11
# # - go version
# # - ruby -v
# - uname -a
# - java -version
# - df -h
# - curl -V
# - wget -V
# - ls /home/travis/.gimme/*
