dist: freebsd
#group:  dev
language: ruby

rvm:
# - 2.5.3
# - 2.5.6
# - 2.5.7
# - 2.6.5
- 2.6.4

# go:
# - 1.11
# - 1.12
# - 1.13
# - 1.13.4

install: skip

script:
# - go version
- ruby -v
- uname -a
- df -h
- curl -V
- wget -V
