dist: freebsd
group: dev
# language: ruby
language: java

jdk:
#   - oraclejdk8
#   - oraclejdk9
  - openjdk10
  - openjdk11
  
# rvm:
# - 2.5.3
# - 2.5.6
# - 2.5.7
# - 2.6.5
# - 2.6.4

# go:
# - 1.11
# - 1.12
# - 1.13
# - 1.13.4

# install: skip

script:
# - go version
# - ruby -v
- uname -a
- java -version
# - df -h
# - curl -V
# - wget -V
# - ls /home/travis/.gimme/*
